<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BYC Christmas</title>
    <script>
      const whTooltips = { colorLinks: true, iconizeLinks: true, renameLinks: true };
    </script>
    <script src="https://wow.zamimg.com/js/tooltips.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <script type="module" crossorigin src="/assets/index-lUc4ZPNk.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
